// MODEL SETTINGS

bgScene = { color:D0EEF4; useImg:off } 

ALight = { color:0xffffff; intensity:0.9 }
PLight = { color:0xaaaaaa; intensity:0.8; dist:180; x:0; y:0; z:100 }


Fog = { visible:on; color:bgc; near:450; far:650 }
GroundGrid = { visible:on; size:1000; div:100; c_axis:90AEB4; c_grid:90AEB4 }

ColorDefMat=887777

FilesOBJinZIP=PPCat.zip

LoadModel= { name:PPCat; visible:on; }			

camPos = { x:255; y:-145; z:178 }
camLookAt = { z:70 }
ctrlSettings = { zoom:on; rotate:on; pan:off; minDist:190; maxDist:350; minPolarAng:0.2; maxPolarAng:1.7 }
anmAuto = { quiet:300; rotH:3; rotV:; rotRev:off }
